RevitAddinExample/MainWindow.xaml

<Window x:Class="RevitAddinExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinExample"
        mc:Ignorable="d"
        Title="Crop Elevation View" Height="200" MaxHeight="400" MinHeight="200" Width="275" MinWidth="275" FontSize="14" FontFamily="Calibri" ResizeMode="CanResize" Topmost="True"
        Closed="Window_Closed" Icon="Properties/Resources/RoMBIS_small.png" >
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF6F64A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100px" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="SelectionListView" Padding="2px" ItemsSource="{Binding}" Grid.Column="0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Label Content="Select Elements" Foreground="White" HorizontalAlignment="Center"/>
                <Button x:Name="SelectButton" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" Click="SelectButton_Click">Select</Button>
            </StackPanel>
            <Button x:Name="CropButton" Grid.Row="1" Style="{StaticResource buttonStyle}" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center" Background="#FFFF7F7F" Click="CropButton_Click" >Crop!</Button>
        </Grid>
    </Grid>
</Window>